######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           	     #
######################################################################

# example - Hosting Provider
Triiodine - Hosting Brody
darklordpyro - Brody Quester
Randomguy342 - Brody Quester
Rebel0 - Brody Quester
Fennypup - Brody Quester